# DemoList

./: DemoLists.sln  LICENSE
ActivityLibrares/Mail/: SendMailActivity.cs
ActivityLibrares/Properties/: AssemblyInfo.cs
ActivityLibrary/: ActivityLibrary.csproj
AsyncAwaitDemo/: AsyncAwaitDemo.csproj  Program.cs
AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.xaml  MainWindow.xaml.cs
AvaloniaApplication2/: App.xaml  App.xaml.cs  AvaloniaApplication2.csproj  Program.cs  ViewLocator.cs
BaseClase/: Class1.cs
BindingDemo/: App.xaml  App.xaml.cs  BindingDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelFactory.cs  Update.cs  Window1.xaml  Window1.xaml.cs
Bitmap2CharsDemo/: Bitmap2Chars.cs  Bitmap2CharsDemo.csproj  Program.cs
CSharpCodeDemo/: CSharpCodeDemo.csproj  Program.cs
ChromeDemos/MyApp/: App.config  (+2 more)
ClassBase/: ViewModelBase.cs
CoreWebDemo/: CoreWebDemo.csproj  Program.cs  Startup.cs  electron.manifest.json
CoreWebDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreWebDemo/Pages/Shared/: _Layout.cshtml
CoreWebDemo/Properties/: launchSettings.json
DemoSample/: DemoLists.sln  DemoLists.sln.DotSettings
DemoSample/AvaloniaApplication1/: App.xaml  App.xaml.cs  AvaloniaApplication1.csproj  MainWindow.xaml  Program.cs
DemoSample/ElsaDemos/Elsa.Guides.Dashboard.WebApp/: Elsa.Guides.Dashboard.WebApp.csproj
DemoSample/ElsaDemos/Elsa.Guides.Dashboard.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Design/: Design.csproj  Metadata.cs
ElsaDemos/Elsa.Guides.Dashboard.WebApp/: Elsa.Guides.Dashboard.WebApp.csproj  Program.cs  Startup.cs
ElsaDemos/Elsa.Guides.Dashboard.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElsaDemos/Elsa.Guides.Dashboard.WebApp/Pages/Shared/: _Layout.cshtml
ElsaDemos/Elsa.Guides.Dashboard.WebApp/Properties/: launchSettings.json
Helpers/: Helpers.csproj  ProcessHelper.cs
InvokeJSDemo/: InvokeJSDemo.csproj  Program.cs  RunScriptHelper.cs  packages.config
Keyboard/WinRing0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinRing0.csproj
Keyboard/WinRing0/Helpers/: Ols.cs  WinRingHelper.cs
Keyboard/WinRing0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SDemo/: SDemo.csproj
SeleniumDemo/: Program.cs  SeleniumDemo.csproj
SetOutDemo/: SetOutDemo.csproj
SharpDemo/: Program.cs  SharpDemo.csproj
SmallDemo/: Program.cs  SmallDemo.csproj  StringExtension.cs
TimeOutDemo/: Program.cs  TimeOutDemo.csproj
WFDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WFDemo.csproj
WFHelper/: WFHelper.csproj  packages.config
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebBrowerDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebBrowerDemo.csproj
WinRing0Demo/: Ols.cs  Program.cs  WinRing0Demo.csproj  WinRingHelper.cs
WpfApp1/: App.xaml.cs  MainWindow.xaml  WpfApp1.csproj
WpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectorStep.cs
WpfDemoSample/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Read.md  WpfDemoSample.csproj  WpfDemoSample.sln
WpfDemoSample/CustomEditor/: StructureDataWizardDialog.xaml  StructureDataWizardDialog.xaml.cs
WpfSample/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfSample.csproj
cefSharpWinformDemo/: App.xaml.cs
(+617 files in other folders)
