<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.2.1.19" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>



</Project>
